make[6]: *** Deleting file 'game'
make[6]: *** [Makefile:14: game] Interrupt
make  0.12s user 0.04s system 83% cpu 0.195 total
make[5]: *** [Makefile:36: log] Interrupt
make  0.27s user 0.11s system 93% cpu 0.409 total
make[4]: *** [Makefile:36: log] Interrupt
make  0.43s user 0.17s system 96% cpu 0.623 total
make[3]: *** [Makefile:36: log] Interrupt
make  0.58s user 0.24s system 98% cpu 0.836 total
make[2]: *** [Makefile:36: log] Interrupt
make  0.74s user 0.30s system 98% cpu 1.050 total
make[1]: *** [Makefile:36: log] Interrupt
make  0.88s user 0.38s system 99% cpu 1.263 total
