# txkey contexts frames dodither path
#0  1 1  1  img/tiles/dirt_00.png
#
#
# atm there are 12 total human sprite animations
#
#
1  4 16 0  img/characters/human_idle.png
2  4 16 0  img/characters/shadows/human_idle_shadow.png
3  4 4  0  img/characters/human_walk.png
4  4 4  0  img/characters/shadows/human_walk_shadow.png
5  4 4  0  img/characters/human_attack_slash.png
6  4 4  0  img/characters/shadows/human_attack_slash_shadow.png
7  4 4  0  img/characters/human_jump.png
8  4 4  0  img/characters/shadows/human_jump_shadow.png
9  1 7  0  img/characters/human_spindie2.png
10 1 7  0  img/characters/shadows/human_spindie2_shadow.png
11 1 12 0  img/characters/human_souldie.png
12 1 12 0  img/characters/shadows/human_souldie_shadow.png
66 4 4  0  img/characters/human_guard.png
67 4 4  0  img/characters/shadows/human_guard_shadow.png
68 4 3  0  img/characters/human_guard_success.png
69 4 3  0  img/characters/shadows/human_guard_success_shadow.png
75 4 4  0  img/characters/human_dmg.png
76 4 4  0  img/characters/shadows/human_dmg_shadow.png
#
#
# atm there are 14 total orc sprite animations
#
#
13 4 16 0  img/characters/orc_idle.png
14 4 16 0  img/characters/shadows/orc_idle_shadow.png
15 4 4  0  img/characters/orc_walk.png
16 4 4  0  img/characters/shadows/orc_walk_shadow.png
17 4 4  0  img/characters/orc_attack_slash.png
18 4 4  0  img/characters/shadows/orc_attack_slash_shadow.png
19 4 6  0  img/characters/orc_chargedattack.png
20 4 6  0  img/characters/shadows/orc_chargedattack_shadow.png
21 4 4  0  img/characters/orc_jump.png
22 4 4  0  img/characters/shadows/orc_jump_shadow.png
23 1 7 0  img/characters/orc_die2.png
24 1 7 0  img/characters/shadows/orc_die2_shadow.png
25 4 4  0  img/characters/orc_dmg.png
26 4 4  0  img/characters/shadows/orc_dmg_shadow.png
213 4 4  0  img/characters/orc_guard.png
214 4 4  0  img/characters/shadows/orc_guard_shadow.png
215 4 3  0  img/characters/orc_guard_success.png
216 4 3  0  img/characters/shadows/orc_guard_success_shadow.png
#
#
#
27 1 1  0  img/tiles/stone_00.png
28 1 1  0  img/tiles/stone_01.png
29 1 1  0  img/tiles/stone_02.png
30 1 1  0  img/tiles/stone_03.png
31 1 1  0  img/tiles/stone_04.png
32 1 1  0  img/tiles/stone_05.png
33 1 1  0  img/tiles/stone_06.png
34 1 1  0  img/tiles/stone_07.png
35 1 1  0  img/tiles/stone_08.png
36 1 1  0  img/tiles/stone_09.png
37 1 1  0  img/tiles/stone_10.png
38 1 1  0  img/tiles/stone_11.png
#
#
#
41 1 1  0  img/tiles/stonewall_00.png
42 1 1  0  img/tiles/stonewall_01.png
43 1 1  0  img/tiles/stonewall_02.png
44 1 1  0  img/tiles/stonewall_03.png
#
#
#
#
#45 1 1  0  img/tiles/stonewall_04.png
#46 1 1  0  img/tiles/stonewall_05.png
#47 1 1  0  img/tiles/stonewall_06.png
#48 1 1  0  img/tiles/stonewall_07.png
#49 1 1  0  img/tiles/stonewall_08.png
#50 1 1  0  img/tiles/stonewall_09.png
#51 1 1  0  img/tiles/stonewall_10.png
#52 1 1  0  img/tiles/stonewall_11.png
#53 1 1  0  img/tiles/stonewall_12.png
#54 1 1  0  img/tiles/stonewall_13.png
#55 1 1  0  img/tiles/stonewall_14.png
#217 1 1  0  img/tiles/stonewall_15.png
#218 1 1  0  img/tiles/stonewall_16.png
#219 1 1  0  img/tiles/stonewall_17.png
#220 1 1  0  img/tiles/stonewall_18.png
#221 1 1  0  img/tiles/stonewall_19.png
#222 1 1  0  img/tiles/stonewall_20.png
#223 1 1  0  img/tiles/stonewall_21.png
#224 1 1  0  img/tiles/stonewall_22.png
#225 1 1  0  img/tiles/stonewall_23.png
#226 1 1  0  img/tiles/stonewall_24.png
#227 1 1  0  img/tiles/stonewall_25.png
#228 1 1  0  img/tiles/stonewall_26.png
#229 1 1  0  img/tiles/stonewall_27.png
#230 1 1  0  img/tiles/stonewall_28.png
#231 1 1  0  img/tiles/stonewall_29.png
#232 1 1  0  img/tiles/stonewall_30.png
#233 1 1  0  img/tiles/stonewall_31.png
#234 1 1  0  img/tiles/stonewall_32.png
#235 1 1  0  img/tiles/stonewall_33.png
#236 1 1  0  img/tiles/stonewall_34.png
#237 1 1  0  img/tiles/stonewall_35.png
#
#
#
56 1 1  0  img/tiles/grass_00.png
57 1 1  0  img/tiles/grass_01.png
58 1 1  0  img/tiles/grass_02.png
59 1 1  0  img/tiles/grass_03.png
60 1 1  0  img/tiles/grass_04.png
#61  1 1  0 img/tiles/dirt_01.png
#62  1 1  0 img/tiles/dirt_02.png
#63  1 1  0 img/tiles/dirt_03.png
#64  1 1  0 img/tiles/dirt_04.png
#65  1 1  0 img/tiles/dirt_05.png
#
#
#
#70 4 4 0 img/actions/guard__front.png
#71 4 4 0 img/actions/guard_wooden_shield_back.png
72 4 3 0 img/actions/guard_wooden_shield_success_front.png
73 4 3 0 img/actions/guard_wooden_shield_success_back.png
#
#
#
74 1 4 0 img/shields/wooden_shield.png
#
#
#
77 1 1  0  img/tiles/grass_05.png
78 1 1  0  img/tiles/grass_06.png
79 1 1  0  img/tiles/grass_07.png
80 1 1  0  img/tiles/grass_08.png
81 1 1  0  img/tiles/grass_09.png
82 1 1  0  img/tiles/grass_10.png
83 1 1  0  img/tiles/grass_11.png
84 1 1  0  img/tiles/grass_12.png
85 1 1  0  img/tiles/grass_13.png
86 1 1  0  img/tiles/grass_14.png
87 1 1  0  img/tiles/grass_15.png
88 1 1  0  img/tiles/grass_16.png
89 1 1  0  img/tiles/grass_17.png
90 1 1  0  img/tiles/grass_18.png
91 1 1  0  img/tiles/grass_19.png
#92 1 1  0  img/tiles/dirt_grass_00.png
#93 1 1  0  img/tiles/dirt_grass_01.png
#94 1 1  0  img/tiles/dirt_grass_02.png
#95 1 1  0  img/tiles/dirt_grass_03.png
#96 1 1  0  img/tiles/dirt_grass_04.png
#97 1 1  0  img/tiles/dirt_grass_05.png
#98 1 1  0  img/tiles/dirt_grass_06.png
#99 1 1  0  img/tiles/dirt_grass_07.png
#100 1 1  0  img/tiles/dirt_grass_08.png
#101 1 1  0  img/tiles/dirt_grass_09.png
#102 1 1  0  img/tiles/dirt_grass_10.png
#103 1 1  0  img/tiles/dirt_grass_11.png
#104 1 1  0  img/tiles/dirt_grass_12.png
#105 1 1  0  img/tiles/dirt_grass_13.png
#106 1 1  0  img/tiles/dirt_grass_14.png
#107 1 1  0  img/tiles/water_00.png
#108 1 1  0  img/tiles/water_01.png
#109 1 1  0  img/tiles/dirt_06.png
#110 1 1  0  img/tiles/dirt_07.png
#111 1 1  0  img/tiles/dirt_08.png
#
#
#
112 1 1  0  img/switches/pressure-plate-up-00.png
113 1 1  0  img/switches/pressure-plate-down-00.png
#
#
#
114 1 1  0  img/tiles/stone_trap_off_00.png
115 1 1  0  img/tiles/stone_trap_on_00.png
116 1 1  0  img/switches/wall-switch-up-00.png
117 1 1  0  img/switches/wall-switch-down-00.png
118 1 1  0  img/tiles/upstairs_00.png
119 1 1  0  img/tiles/downstairs_00.png
120 1 4  0  img/weapons/long_sword.png
#
#
#
121 4 16 0  img/characters/dwarf_idle.png
122 4 16 0  img/characters/shadows/dwarf_idle_shadow.png
123 4 4  0  img/characters/dwarf_walk.png
124 4 4  0  img/characters/shadows/dwarf_walk_shadow.png
125 4 4  0  img/characters/dwarf_attack_slash.png
126 4 4  0  img/characters/shadows/dwarf_attack_slash_shadow.png
127 4 4  0  img/characters/dwarf_jump.png
128 4 4  0  img/characters/shadows/dwarf_jump_shadow.png
129 1 7  0  img/characters/dwarf_spindie2.png
130 1 7  0  img/characters/shadows/dwarf_spindie2_shadow.png
131 1 12 0  img/characters/dwarf_souldie.png
132 1 12 0  img/characters/shadows/dwarf_souldie_shadow.png
133 4 4  0  img/characters/dwarf_dmg.png
134 4 4  0  img/characters/shadows/dwarf_dmg_shadow.png
#
#
#
135 4 16 0  img/characters/elf_idle.png
136 4 16 0  img/characters/shadows/elf_idle_shadow.png
137 4 4  0  img/characters/elf_walk.png
138 4 4  0  img/characters/shadows/elf_walk_shadow.png
139 4 4  0  img/characters/elf_attack_slash.png
140 4 4  0  img/characters/shadows/elf_attack_slash_shadow.png
141 4 4  0  img/characters/elf_jump.png
142 4 4  0  img/characters/shadows/elf_jump_shadow.png
143 1 7  0  img/characters/elf_spindie2.png
144 1 7  0  img/characters/shadows/elf_spindie2_shadow.png
145 1 12 0  img/characters/elf_souldie.png
146 1 12 0  img/characters/shadows/elf_souldie_shadow.png
147 4 4  0  img/characters/elf_dmg.png
148 4 4  0  img/characters/shadows/elf_dmg_shadow.png
#
#
#
149 4 16 0  img/characters/halfling_idle.png
150 4 16 0  img/characters/shadows/halfling_idle_shadow.png
151 4 4  0  img/characters/halfling_walk.png
152 4 4  0  img/characters/shadows/halfling_walk_shadow.png
153 4 4  0  img/characters/halfling_attack_slash.png
154 4 4  0  img/characters/shadows/halfling_attack_slash_shadow.png
155 4 4  0  img/characters/halfling_jump.png
156 4 4  0  img/characters/shadows/halfling_jump_shadow.png
157 4 4  0  img/characters/halfling_dmg.png
158 4 4  0  img/characters/shadows/halfling_dmg_shadow.png
159 1 7  0  img/characters/halfling_spindie2.png
160 1 7  0  img/characters/shadows/halfling_spindie2_shadow.png
#
#
#
#161 1 12 0  img/characters/halfling_souldie.png
#162 1 12 0  img/characters/shadows/halfling_souldie_shadow.png
#
#
#
163 4 16 0  img/characters/goblin_idle.png
164 4 16 0  img/characters/shadows/goblin_idle_shadow.png
165 4 4  0  img/characters/goblin_walk.png
166 4 4  0  img/characters/shadows/goblin_walk_shadow.png
167 4 4  0  img/characters/goblin_attack_slash.png
168 4 4  0  img/characters/shadows/goblin_attack_slash_shadow.png
169 4 4  0  img/characters/goblin_jump.png
170 4 4  0  img/characters/shadows/goblin_jump_shadow.png
171 4 4  0  img/characters/goblin_dmg.png
172 4 4  0  img/characters/shadows/goblin_dmg_shadow.png
173 1 7  0  img/characters/goblin_spindie2.png
174 1 7  0  img/characters/shadows/goblin_spindie2_shadow.png
#
#
#
#173 1 12 0  img/characters/goblin_souldie.png
#174 1 12 0  img/characters/shadows/goblin_souldie_shadow.png
#
#
#
#
177 4 2  0  img/monsters/bat/bat_idle.png
178 4 2  0  img/monsters/bat/shadows/bat_idle_shadow.png
179 4 4  0  img/monsters/bat/bat_attack.png
180 4 4  0  img/monsters/bat/shadows/bat_attack_shadow.png
181 4 4  0  img/monsters/bat/bat_dmg.png
182 4 4  0  img/monsters/bat/shadows/bat_dmg_shadow.png
183 3 8  0  img/monsters/bat/bat_sleep.png
184 3 8  0  img/monsters/bat/shadows/bat_sleep_shadow.png
#
#
#
185 4 12 0  img/monsters/wolf/wolf_idle.png
186 4 12 0  img/monsters/wolf/shadows/wolf_idle_shadow.png
187 4 12 0  img/monsters/wolf/wolf_walk.png
188 4 12 0  img/monsters/wolf/shadows/wolf_walk_shadow.png
189 4  4 0  img/monsters/wolf/wolf_attack.png
190 4  4 0  img/monsters/wolf/shadows/wolf_attack_shadow.png
191 4  4 0  img/monsters/wolf/wolf_dmg.png
192 4  4 0  img/monsters/wolf/shadows/wolf_dmg_shadow.png
193 4  4 0  img/monsters/wolf/wolf_jump.png
194 4  4 0  img/monsters/wolf/shadows/wolf_jump_shadow.png
195 1  5 0  img/monsters/wolf/wolf_die.png
196 1  5 0  img/monsters/wolf/shadows/wolf_die_shadow.png
#
#
#
197 1 4  0  img/weapons/dagger.png
198 1 4  0  img/weapons/two_handed_sword.png
#
#
#
199 1 4  0  img/shields/iron_shield.png
200 1 4  0  img/shields/wooden_tower_shield.png
#
#
#
201 1 4  0  img/items/potion_hp_small.png
202 1 4  0  img/items/potion_hp_medium.png
203 1 4  0  img/items/potion_hp_large.png
#204 1 4  0  img/items/potion_mp_small.png
#205 1 4  0  img/items/potion_mp_medium.png
#206 1 4  0  img/items/potion_mp_large.png
#
#
#
207 4 4  0  img/actions/slash_axe_b.png
208 4 4  0  img/actions/slash_axe_f.png
209 4 4  0  img/actions/slash_dagger_b.png
210 4 4  0  img/actions/slash_dagger_f.png
211 4 4  0  img/actions/slash_sword_b.png
212 4 4  0  img/actions/slash_sword_f.png
#
#
#
238 1 1  0  img/tiles/stone_dirt_ul_00.png
239 1 1  0  img/tiles/stone_dirt_u_00.png
240 1 1  0  img/tiles/stone_dirt_ur_00.png
241 1 1  0  img/tiles/stone_dirt_l_00.png
242 1 1  0  img/tiles/stone_dirt_c_00.png
243 1 1  0  img/tiles/stone_dirt_r_00.png
244 1 1  0  img/tiles/stone_dirt_dl_00.png
245 1 1  0  img/tiles/stone_dirt_d_00.png
246 1 1  0  img/tiles/stone_dirt_dr_00.png
#
247 1 1  0  img/tiles/stone_dirt_ul_01.png
248 1 1  0  img/tiles/stone_dirt_u_01.png
249 1 1  0  img/tiles/stone_dirt_ur_01.png
250 1 1  0  img/tiles/stone_dirt_l_01.png
251 1 1  0  img/tiles/stone_dirt_c_01.png
252 1 1  0  img/tiles/stone_dirt_r_01.png
253 1 1  0  img/tiles/stone_dirt_dl_01.png
254 1 1  0  img/tiles/stone_dirt_d_01.png
255 1 1  0  img/tiles/stone_dirt_dr_01.png
#
256 1 1  0  img/tiles/stone_dirt_ul_02.png
257 1 1  0  img/tiles/stone_dirt_u_02.png
258 1 1  0  img/tiles/stone_dirt_ur_02.png
259 1 1  0  img/tiles/stone_dirt_l_02.png
260 1 1  0  img/tiles/stone_dirt_c_02.png
261 1 1  0  img/tiles/stone_dirt_r_02.png
262 1 1  0  img/tiles/stone_dirt_dl_02.png
263 1 1  0  img/tiles/stone_dirt_d_02.png
264 1 1  0  img/tiles/stone_dirt_dr_02.png
#
265 1 1  0  img/tiles/stone_dirt_ul_03.png
266 1 1  0  img/tiles/stone_dirt_u_03.png
267 1 1  0  img/tiles/stone_dirt_ur_03.png
268 1 1  0  img/tiles/stone_dirt_dl_03.png
269 1 1  0  img/tiles/stone_dirt_d_03.png
270 1 1  0  img/tiles/stone_dirt_dr_03.png
#
271 1 1  0  img/tiles/stone_dirt_ul_04.png
272 1 1  0  img/tiles/stone_dirt_u_04.png
273 1 1  0  img/tiles/stone_dirt_ur_04.png
274 1 1  0  img/tiles/stone_dirt_dl_04.png
275 1 1  0  img/tiles/stone_dirt_d_04.png
276 1 1  0  img/tiles/stone_dirt_dr_04.png
#
277 1 1  0  img/tiles/stone_dirt_ul_05.png
278 1 1  0  img/tiles/stone_dirt_u_05.png
279 1 1  0  img/tiles/stone_dirt_ur_05.png
280 1 1  0  img/tiles/stone_dirt_dl_05.png
281 1 1  0  img/tiles/stone_dirt_d_05.png
282 1 1  0  img/tiles/stone_dirt_dr_05.png
#
283 1 1  0  img/doors/wooden-door-closed-00.png
284 1 1  0  img/doors/wooden-door-open-00.png
285 1 4  0  img/items/key_basic.png
#
286 1 4  0  img/weapons/axe.png
#
287 4 4  0  img/characters/dwarf_guard_success.png
288 4 4  0  img/characters/shadows/dwarf_guard_success_shadow.png
289 4 4  0  img/characters/elf_guard_success.png
290 4 4  0  img/characters/shadows/elf_guard_success_shadow.png
#
291 4 4  0  img/characters/halfling_guard_success.png
292 4 4  0  img/characters/shadows/halfling_guard_success_shadow.png
293 4 4  0  img/characters/goblin_guard_success.png
294 4 4  0  img/characters/shadows/goblin_guard_success_shadow.png
#
295 4 3 0 img/actions/guard_wooden_shield_success_front.png
296 4 3 0 img/actions/guard_wooden_shield_success_back.png
297 4 3 0 img/actions/guard_iron_shield_success_front.png
298 4 3 0 img/actions/guard_iron_shield_success_back.png
#
299 1 4 0 img/weapons/bow.png
#
300 4 8 0 img/characters/human_shot.png
301 4 8 0 img/characters/shadows/human_shot_shadow.png
302 4 8 0 img/characters/orc_shot.png
303 4 8 0 img/characters/shadows/orc_shot_shadow.png
304 4 8 0 img/characters/dwarf_shot.png
305 4 8 0 img/characters/shadows/dwarf_shot_shadow.png
306 4 8 0 img/characters/elf_shot.png
307 4 8 0 img/characters/shadows/elf_shot_shadow.png
308 4 8 0 img/characters/halfling_shot.png
309 4 8 0 img/characters/shadows/halfling_shot_shadow.png
310 4 8 0 img/characters/goblin_shot.png
311 4 8 0 img/characters/shadows/goblin_shot_shadow.png
#
312 4 8 0 img/actions/shot_bow_f_2.png
313 4 8 0 img/actions/shot_bow_b_2.png
314 4 8 0 img/actions/shot_bow_b_halfling_goblin_dwarf.png
#
315 1 4 0 img/items/arrow.png
