# txkey contexts frames dodither path
0  1 1  1 img/tiles/dirt_00.png
# atm there are 12 total human sprite animations
1  4 16 0  img/characters/human_idle.png
2  4 16 0  img/characters/human_idle_shadow.png
3  4 4  0  img/characters/human_walk.png 
4  4 4  0  img/characters/human_walk_shadow.png 
5  4 4  0  img/characters/human_attack.png 
6  4 4  0  img/characters/human_attack_shadow.png 
7  4 4  0  img/characters/human_jump.png 
8  4 4  0  img/characters/human_jump_shadow.png 
9 1 12 0 img/characters/human_spindie.png 
10 1 12 0 img/characters/human_spindie_shadow.png 
11 1 12 0 img/characters/human_souldie.png 
12 1 12 0 img/characters/human_souldie_shadow.png 
# atm there are 14 total orc sprite animations
13 4 16 0 img/characters/orc_idle.png
14 4 16 0 img/characters/orc_idle_shadow.png
15 4 4  0 img/characters/orc_walk.png
16 4 4  0 img/characters/orc_walk_shadow.png
17 4 4  0 img/characters/orc_attack.png
18 4 4  0 img/characters/orc_attack_shadow.png
19 img/characters/orc_chargedattack.png
20 img/characters/orc_chargedattack_shadow.png
21 4 4  0 img/characters/orc_jump.png
22 4 4  0 img/characters/orc_jump_shadow.png
23 1 12 0 img/characters/orc_die.png
24 1 12 0 img/characters/orc_die_shadow.png
25 4 4  0 img/characters/orc_dmg.png
26 4 4  0 img/characters/orc_dmg_shadow.png
#3  1 1  0 img/tiles/dungeon0.png
#14 1 8  0 img/items/torch-sheet.png
#15 1 1  0 img/tiles/stone_00.png
#16 1 1  0 img/tiles/stone_01.png
#17 1 1  0 img/tiles/stone_02.png
#18 1 1  0 img/tiles/stone_03.png
#19 1 1  0 img/tiles/stone_04.png
#20 1 1  0 img/tiles/stone_05.png
#21 1 1  0 img/tiles/stone_06.png
#22 1 1  0 img/tiles/stone_07.png
#23 1 1  0 img/tiles/stone_08.png
#24 1 1  0 img/tiles/stone_09.png
#25 1 1  0 img/tiles/stone_10.png
#26 1 1  0 img/tiles/stone_11.png
#27 1 1  0 img/tiles/stone_12.png
#28 1 1  0 img/tiles/stone_13.png
#29 1 1  0 img/tiles/stonewall_00.png
#30 1 1  0 img/tiles/dirt_01.png
#31 1 1  0 img/tiles/dirt_02.png
#46 1 4  0 img/items/sword-sheet.png
#47 1 4  0 img/items/shield-sheet.png
#48 4 4  0 img/characters/human-guard.png
#49 4 4  0 img/characters/human-guard-shadow.png
#50 4 4  0 img/characters/guard-wooden-shield-front.png
#51 4 4  0 img/characters/guard-wooden-shield-back.png
