# txkey contexts frames dodither path
#0  1 1  1 img/tiles/dirt00.png 
#1  4 16 0  img/characters/human-idle.png 
#2  4 16 0  img/characters/human-idle-shadow.png 
#3  1 1  0 img/tiles/dungeon0.png
#4  4 4  0  img/characters/human-walk.png 
#5  4 4  0  img/characters/human-walk-shadow.png 
#6  4 4  0  img/characters/human-attack.png 
#7  4 4  0  img/characters/human-attack-shadow.png 
#8  4 4  0  img/characters/human-jump.png 
#9  4 4  0  img/characters/human-jump-shadow.png 
#10 1 12 0 img/characters/human-spindie.png 
#11 1 12 0 img/characters/human-spindie-shadow.png 
#12 1 12 0 img/characters/human-souldie.png 
#13 1 12 0 img/characters/human-souldie-shadow.png 
#14 1 8  0 img/items/torch-sheet.png
#15 1 1  0 img/tiles/stone_00.png
#16 1 1  0 img/tiles/stone_01.png
#17 1 1  0 img/tiles/stone_02.png
#18 1 1  0 img/tiles/stone_03.png
#19 1 1  0 img/tiles/stone_04.png
#20 1 1  0 img/tiles/stone_05.png
#21 1 1  0 img/tiles/stone_06.png
#22 1 1  0 img/tiles/stone_07.png
#23 1 1  0 img/tiles/stone_08.png
#24 1 1  0 img/tiles/stone_09.png
#25 1 1  0 img/tiles/stone_10.png
#26 1 1  0 img/tiles/stone_11.png
#27 1 1  0 img/tiles/stone_12.png
#28 1 1  0 img/tiles/stone_13.png
#29 1 1  0 img/tiles/stonewall_00.png
#30 1 1  0 img/tiles/dirt_01.png
#31 1 1  0 img/tiles/dirt_02.png
#32 4 16 0 img/characters/orc-idle.png
#33 4 16 0 img/characters/orc-idle-shadow.png
#34 4 4  0 img/characters/orc-walk.png
#35 4 4  0 img/characters/orc-walk-shadow.png
#36 4 4  0 img/characters/orc-attack.png
#37 4 4  0 img/characters/orc-attack-shadow.png
#38 img/characters/orc-chargedattack.png
#39 img/characters/orc-chargedattack-shadow.png
#40 4 4  0 img/characters/orc-jump.png
#41 4 4  0 img/characters/orc-jump-shadow.png
#42 1 12 0 img/characters/orc-die.png
#43 1 12 0 img/characters/orc-die-shadow.png
#44 4 4  0 img/characters/orc-dmg.png
#45 4 4  0 img/characters/orc-dmg-shadow.png
#46 1 4  0 img/items/sword-sheet.png
#47 1 4  0 img/items/shield-sheet.png
#48 4 4  0 img/characters/human-guard.png
#49 4 4  0 img/characters/human-guard-shadow.png
#50 4 4  0 img/characters/guard-wooden-shield-front.png
#51 4 4  0 img/characters/guard-wooden-shield-back.png
